services:
  - type: web
    name: unfollowweb
    env: python
    rootDir: .  # Change this if your files are in a subdirectory
    buildCommand: "pip install -r requirement.txt"
    startCommand: "python app.py"
    plan: free
